#server.ssl.key-store=classpath:.keystore
#server.ssl.key-store-password=jl1234
#server.ssl.key-password=jl1234
#server.ssl.key-alias=tomcat
#server.ssl.key-store-type=JKS
logging.level.root=DEBUG
spring.cache.type=simple
#spring.mvc.view.suffix=.html
#spring.mvc.view.prefix=/
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
endpoints.sensitive=false
spring.devtools.restart.enabled=true